spring.application.name=TD_DevWebAvance
spring.datasource.url=jdbc:mariadb://localhost:3306/devwebavance
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect